{
"name": "find-msgid-in-file",
"main": "find-msgid-in-file.js",
"version": "0.1.0",
"description": "Finds the MSGID of a Fidonet message in the file containing that message.",
"keywords": ["Fidonet", "FTN", "MSGID", "message"],
"author": { "name": "Mithgol the Webmaster" },
"license": "MIT",
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/node-find-msgid-in-file.git"
},
"scripts": {
   "test": "jshint --verbose find-msgid-in-file.js"
}
}